﻿[skin]
text_color= 0,0,0,0,
specify_each_item_color= false
skin_author= CommandPrompt-Wang
font_name = 微软雅黑
font_size = 8
font_style = 0
[layout]
text_height= 18
no_text= false
preview_width= 240
preview_height= 256
width_l= 220
height_l= 123
up_x_l= 6
up_y_l= 84
up_width_l= 100
up_align_l= 0
down_x_l= 106
down_y_l= 84
down_width_l= 110
down_align_l= 0
cpu_x_l= 6
cpu_y_l= 102
cpu_width_l= 100
cpu_align_l= 0
memory_x_l= 106
memory_y_l= 102
memory_width_l= 110
memory_align_l= 0
show_up_l= true
show_down_l= true
show_cpu_l= true
show_memory_l= true
preview_x_l= 0
preview_y_l= 120
width_s= 220
height_s= 105
up_x_s= 6
up_y_s= 83
up_width_s= 100
up_align_s= 0
down_x_s= 106
down_y_s= 83
down_width_s= 110
down_align_s= 0
cpu_x_s= 0
cpu_y_s= 0
cpu_width_s= 0
cpu_align_s= 0
memory_x_s= 0
memory_y_s= 0
memory_width_s= 0
memory_align_s= 0
show_up_s= true
show_down_s= true
show_cpu_s= false
show_memory_s= false
preview_x_s= 0
preview_y_s= 0
