[skin]
text_color=16777215,0,0,0,
specify_each_item_color=0
skin_author="PatZer0"
font_name="Roboto"
font_size=10
font_style=0
[layout]
text_height=24
no_text=1
preview_width=175
preview_height=165
width_l=117
height_l=96
up_x_l=32
up_y_l=24
up_width_l=80
up_align_l=0
down_x_l=32
down_y_l=0
down_width_l=80
down_align_l=0
cpu_x_l=32
cpu_y_l=48
cpu_width_l=80
cpu_align_l=0
memory_x_l=32
memory_y_l=72
memory_width_l=80
memory_align_l=0
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=0
preview_y_l=60
width_s=117
height_s=48
up_x_s=32
up_y_s=24
up_width_s=80
up_align_s=0
down_x_s=32
down_y_s=0
down_width_s=80
down_align_s=0
cpu_x_s=0
cpu_y_s=0
cpu_width_s=0
cpu_align_s=0
memory_x_s=0
memory_y_s=0
memory_width_s=0
memory_align_s=0
show_up_s=1
show_down_s=1
show_cpu_s=0
show_memory_s=0
preview_x_s=0
preview_y_s=0
