[skin]
text_color=16777215
skin_author="zy"
font_name=Segoe UI Semibold
font_size=10
[layout]
text_height=20
no_text=1
preview_width=171
preview_height=108
width_l=162
height_l=41
up_x_l=16
up_y_l=1
up_width_l=57
up_align_l=1
down_x_l=16
down_y_l=20
down_width_l=57
down_align_l=1
cpu_x_l=78
cpu_y_l=20
cpu_width_l=42
cpu_align_l=2
memory_x_l=120
memory_y_l=20
memory_width_l=42
memory_align_l=2
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=0
preview_y_l=55
width_s=78
height_s=41
up_x_s=16
up_y_s=1
up_width_s=57
up_align_s=1
down_x_s=16
down_y_s=20
down_width_s=57
down_align_s=1
cpu_x_s=0
cpu_y_s=0
cpu_width_s=0
cpu_align_s=0
memory_x_s=0
memory_y_s=0
memory_width_s=0
memory_align_s=0
show_up_s=1
show_down_s=1
show_cpu_s=0
show_memory_s=0
preview_x_s=0
preview_y_s=0
