[skin]
text_color=16777215
skin_author="zy"
[layout]
text_height=20
no_text=1
preview_width=171
preview_height=108
width_l=162
height_l=41
up_x_l=16
up_y_l=1
up_width_l=62
down_x_l=16
down_y_l=21
down_width_l=62
cpu_x_l=86
cpu_y_l=21
cpu_width_l=33
memory_x_l=129
memory_y_l=21
memory_width_l=33
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=0
preview_y_l=55
width_s=78
height_s=41
up_x_s=16
up_y_s=1
up_width_s=62
down_x_s=16
down_y_s=21
down_width_s=62
cpu_x_s=0
cpu_y_s=0
cpu_width_s=0
memory_x_s=0
memory_y_s=0
memory_width_s=0
show_up_s=1
show_down_s=1
show_cpu_s=0
show_memory_s=0
preview_x_s=0
preview_y_s=0
