[skin]
text_color=16384,0,0,0,
specify_each_item_color=0
skin_author="zy"
[layout]
text_height=20
no_text=0
preview_width=250
preview_height=128
width_l=232
height_l=55
up_x_l=12
up_y_l=8
up_width_l=108
up_align_l=0
down_x_l=120
down_y_l=8
down_width_l=110
down_align_l=0
cpu_x_l=12
cpu_y_l=28
cpu_width_l=108
cpu_align_l=0
memory_x_l=120
memory_y_l=28
memory_width_l=110
memory_align_l=0
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=0
preview_y_l=59
width_s=165
height_s=40
up_x_s=12
up_y_s=10
up_width_s=70
up_align_s=0
down_x_s=83
down_y_s=10
down_width_s=77
down_align_s=0
cpu_x_s=12
cpu_y_s=10
cpu_width_s=70
cpu_align_s=0
memory_x_s=83
memory_y_s=10
memory_width_s=77
memory_align_s=0
show_up_s=0
show_down_s=0
show_cpu_s=1
show_memory_s=1
preview_x_s=0
preview_y_s=0
