﻿[skin]
text_color=6309120
skin_author="暗巷潜光"
font_name="微软雅黑"
font_size=8
[layout]
text_height=18
no_text=1
preview_width=238
preview_height=65
width_l=125
height_l=55
up_x_l=65
up_y_l=10
up_width_l=56
up_align_l=0
down_x_l=65
down_y_l=28
down_width_l=56
down_align_l=0
cpu_x_l=21
cpu_y_l=10
cpu_width_l=28
cpu_align_l=0
memory_x_l=21
memory_y_l=28
memory_width_l=28
memory_align_l=0
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=105
preview_y_l=3
width_s=90
height_s=44
up_x_s=33
up_y_s=4
up_width_s=56
up_align_s=0
down_x_s=33
down_y_s=22
down_width_s=56
down_align_s=0
cpu_x_s=0
cpu_y_s=0
cpu_width_s=0
cpu_align_s=0
memory_x_s=0
memory_y_s=0
memory_width_s=0
memory_align_s=0
show_up_s=1
show_down_s=1
show_cpu_s=0
show_memory_s=0
preview_x_s=5
preview_y_s=10
