[skin]
text_color=16777215,16777215,16777215,16777215,
specify_each_item_color=0
skin_author="zy"
font_name="Segoe UI"
font_size=10
font_style=0
[layout]
text_height=20
no_text=1
preview_width=256
preview_height=70
width_l=247
height_l=23
up_x_l=62
up_y_l=1
up_width_l=63
up_align_l=0
down_x_l=140
down_y_l=1
down_width_l=63
down_align_l=0
cpu_x_l=4
cpu_y_l=1
cpu_width_l=40
cpu_align_l=2
memory_x_l=203
memory_y_l=1
memory_width_l=40
memory_align_l=2
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=0
preview_y_l=36
width_s=144
height_s=23
up_x_s=25
up_y_s=1
up_width_s=63
up_align_s=0
down_x_s=103
down_y_s=1
down_width_s=63
down_align_s=0
cpu_x_s=38
cpu_y_s=1
cpu_width_s=35
cpu_align_s=0
memory_x_s=106
memory_y_s=1
memory_width_s=35
memory_align_s=0
show_up_s=0
show_down_s=0
show_cpu_s=1
show_memory_s=1
preview_x_s=0
preview_y_s=0
