﻿[skin]
text_color=362462,1614947,362462,1614947,
specify_each_item_color=1
skin_author="black-06"
font_name="微软雅黑"
font_size=9
font_style=0
[layout]
text_height=18
no_text=1
preview_width=170
preview_height=108
width_l=146
height_l=46
up_x_l=22
up_y_l=4
up_width_l=62
up_align_l=0
down_x_l=22
down_y_l=24
down_width_l=62
down_align_l=0
cpu_x_l=102
cpu_y_l=4
cpu_width_l=44
cpu_align_l=0
memory_x_l=102
memory_y_l=24
memory_width_l=44
memory_align_l=0
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=0
preview_y_l=60
width_s=84
height_s=46
up_x_s=22
up_y_s=4
up_width_s=62
up_align_s=0
down_x_s=22
down_y_s=24
down_width_s=62
down_align_s=0
cpu_x_s=0
cpu_y_s=0
cpu_width_s=0
cpu_align_s=0
memory_x_s=0
memory_y_s=0
memory_width_s=0
memory_align_s=0
show_up_s=1
show_down_s=1
show_cpu_s=0
show_memory_s=0
preview_x_s=0
preview_y_s=0
