﻿[skin]
text_color= 16776174
skin_author= zy
font_name= 微软雅黑
font_size= 8
specify_each_item_color = false
font_style = 0
[layout]
text_height= 18
no_text= true
preview_width= 238
preview_height= 65
width_l= 125
height_l= 55
up_x_l= 68
up_y_l= 10
up_width_l= 56
up_align_l= 0
down_x_l= 68
down_y_l= 28
down_width_l= 56
down_align_l= 0
cpu_x_l= 21
cpu_y_l= 10
cpu_width_l= 28
cpu_align_l= 0
memory_x_l= 21
memory_y_l= 28
memory_width_l= 28
memory_align_l= 0
show_up_l= true
show_down_l= true
show_cpu_l= true
show_memory_l= true
preview_x_l= 105
preview_y_l= 3
width_s= 90
height_s= 44
up_x_s= 33
up_y_s= 4
up_width_s= 56
up_align_s= 0
down_x_s= 33
down_y_s= 22
down_width_s= 56
down_align_s= 0
cpu_x_s= 0
cpu_y_s= 0
cpu_width_s= 0
cpu_align_s= 0
memory_x_s= 0
memory_y_s= 0
memory_width_s= 0
memory_align_s= 0
show_up_s= true
show_down_s= true
show_cpu_s= false
show_memory_s= false
preview_x_s= 5
preview_y_s= 10
