[skin]
text_color=20224
skin_author="zy"
[layout]
text_height=20
no_text=0
preview_width=238
preview_height=116
width_l=220
height_l=43
up_x_l=6
up_y_l=2
up_width_l=108
down_x_l=114
down_y_l=2
down_width_l=106
cpu_x_l=6
cpu_y_l=21
cpu_width_l=108
memory_x_l=114
memory_y_l=21
memory_width_l=106
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=0
preview_y_l=47
width_s=220
height_s=28
up_x_s=6
up_y_s=4
up_width_s=108
down_x_s=114
down_y_s=4
down_width_s=106
cpu_x_s=0
cpu_y_s=0
cpu_width_s=0
memory_x_s=0
memory_y_s=0
memory_width_s=0
show_up_s=1
show_down_s=1
show_cpu_s=0
show_memory_s=0
preview_x_s=0
preview_y_s=0
